<html>
    <head>
       <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        -->
        <link rel="stylesheet" type="text/css" href="../static/HunggerApplication/MyBootstrap/css/bootstrap.css">
        <title>
                cart
        </title>

        <style>
            @import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css");

            .number,.tablehead
            {
                text-align: right;
                overflow: auto;
            }
            body
            {
                background-image: url("../static/HunggerApplication/BackgroundImages/BgCart.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .table
            {
                /*margin-top: 0px;*/
                opacity: 0.6;
            }

        </style>

    </head>
    <body>
        <table  class="table table-dark"  align="center" style="font-family: Times">
        <thead>
        <tr>
            <td>
                <h3><font color="white" size="30">#Cart</font></h3>
            </td>
            <td align="right">
                <a href="/home"><h3><font color="white" size="30">Home</font></h3></a>
            </td>
        </tr>
        </thead>
        </table>



            <!--<img align="right" src="https://zippy.gfycat.com/SpottedBriskDuckbillplatypus.gif" height="300" width="300">-->
            <table class="table table-dark" align="center" style="margin-top: 70px">
            <thead class="thead-light">
            <tr>
                <th>#</th>
                <th>Item</th>
                <th class="tablehead">Quantity</th>
                <th class="tablehead">Price</th>
            </tr>
            </thead>
            {% for item in items %}
                <tr>
                    <td>
                        {{ forloop.counter }}
                    </td>
                    <td>
                        {{ item.food_id.name }}
                    </td>
                    <td class="number">
                        {{ item.qty }}
                    </td>
                    <td class="number">
                        {% widthratio item.food_id.price 1 item.qty %}
                    </td>

                </tr>
            {% endfor %}
            </table><br>
            {% if request.session.cart_count > 0 %}
            <pre>
                                                                            <a href="/home/PlaceOrder"><button class="btn btn-dark">Place Order</button></a>
            </pre>
            {% endif %}
    </body>
</html>
