<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../static/HunggerApplication/MyBootstrap/css/bootstrap.css">
    <meta charset="UTF-8">
    <title>Food</title>
    <style>
    body{
           background-image:url("../static/HunggerApplication/BackgroundImages/BgFood.jpg");
           background-repeat:no-repeat;
           background-attachment: fixed;
           background-size: cover;
           opacity: 0.90;
    }

    .foodtable{
            font-family:"Droid Sans Mono";
            margin-bottom: 50px;
            margin-left: 15px;
            margin-right: 15px;
    }

    .table-dark
    {
        font-family: "Times";
        position: fixed;
        top: 0px;
        left: 0px;
        opacity: 0.90;
        /*opacity: 1; 958px*/
        /*display: flex;*/
    }

    </style>

</head>
    <br>
    <body>
    <!--<table align="center" class="headtable">
        <tr>
            <td class="bg-danger" style="padding-right: 958px">
               <font color="white" size="20" >#{{ type }}Food</font>
            </td>
            <td align="right" class="bg-warning">
                <a href="/home"><font color="gray" size="20">Home</font></a>
            </td>
        </tr>
    </table>-->

    <table  class="table table-dark"  align="center" >
        <thead>
        <tr>
            <td>
                <h3><font color="white" size="30">#{{ type }}Food</font></h3>
            </td>
            <td align="right">
                <a href="/home"><h3><font color="white" size="30">Home</font></h3></a>
            </td>
        </tr>
        </thead>
    </table>

    <br><br><br><br>

    {%  for food in result %}
        <table align="{%if forloop.counter0|divisibleby:2%}left{% else %}right{% endif %}" class="foodtable">

        <tr>
        <td>
           <img src="../static/HunggerApplication/ImgFood/{{food.link}}" height="250" width="350" />
        </td>
        <td class="bg-info">
            <font size="6" color="white">Name: {{ food.name}}</font><br><br>
            <font size="5" color="white">Type: {{ food.type }}</font><br>
            <font size="5" color="white">Taste: {{ food.taste }}</font><br>
            <font size="5" color="white">Price: Rs.{{ food.price }}</font><br><br>
            <form action="cart" method="post">
            {% csrf_token %}
                <input type="hidden" name="food_id" value="{{ food.food_id }}">
                <button type="submit" class="btn btn-primary" {% if not request.session.session_key %} disabled title="You are not logged in" {% endif %} >+ADD TO CART</button>
            </form>
        </td>
        </tr>
        </table>
    {% endfor %}
</body>
</html>
